# playwright-demo

./: .gitignore  README.md  pom.xml
src/main/java/playwright/artikel/main/: PlaywrightMain.java
src/test/java/playwright/artikel/test/: PlaywrightTest.java  SimpleTest.java
src/test/java/playwright/artikel/test/pageobject/pages/: RoomsPage.java
src/test/java/playwright/artikel/test/pageobject/sections/: SingleRoomSection.java
